apiVersion: v1
kind: ConfigMap
metadata:
  name: starwarsclient-settings
  labels:
    app: starwarsclient

data:
  app.config.json: |-
    {
      "name": "StarwarsClient",
      "version": "1.0.0",
      "environment": "production",
      "appColor": "black",
      "apiServers": {
        "starwarsApi":"https://swapi.dev/",
        "backendApiProtocol":"http",
        "backendApiPort":"3040",
        "loginEndPoint": "/authAPI/auth/signin",
        "profileEndPoint": "/restAPI/userProfile",
      }
    }
