---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: starwarsclient-deployment
  labels:
    app: starwarsclient
spec:
  replicas: 1
  selector:
    matchLabels:
      app: common-container
  template:
    metadata:
      labels:
        app: common-container
    spec:
      volumes:
        - name: starwarsclient-settings-volume
          configMap:
            name: starwarsclient-settings
      containers:
        - name: portal
          image: cssam/starwarsclient:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources: {}
          env:
            - name: TZ
              value: 'America/Toronto'
          volumeMounts:
            - name: starwarsclient-settings-volume
              mountPath: /usr/share/nginx/html/StarwarsClient/assets/

      restartPolicy: Always
      serviceAccountName: ""
