apiVersion: v1
kind: Service
metadata:
  name: starwarsclient-service
spec:
  selector:
    app: common-container
  ports:
  - protocol: TCP
    port: 80
    targetPort: 2000
    nodePort: 31443
  type: NodePort
status:
  loadBalancer: {}
